	MUSIC_CHORD_MAJOR            = 0

	MUSIC_SCALE_MAJOR            = 0
	MUSIC_SCALE_MINOR            = 1
	MUSIC_SCALE_PENTATONIC_MAJOR = 2
	MUSIC_SCALE_PENTATONIC_MINOR = 3

	MUSIC_NOTE_C       = 0
	MUSIC_NOTE_C_SHARP = 1
	MUSIC_NOTE_D_FLAT  = 1
	MUSIC_NOTE_D       = 2
	MUSIC_NOTE_D_SHARP = 3
	MUSIC_NOTE_E_FLAT  = 3
	MUSIC_NOTE_E       = 4
	MUSIC_NOTE_F       = 5
	MUSIC_NOTE_F_SHARP = 6
	MUSIC_NOTE_G_FLAT  = 6
	MUSIC_NOTE_G       = 7
	MUSIC_NOTE_G_SHARP = 8
	MUSIC_NOTE_A_FLAT  = 8
	MUSIC_NOTE_A       = 9
	MUSIC_NOTE_A_SHARP = 10
	MUSIC_NOTE_B_FLAT  = 10
	MUSIC_NOTE_B       = 11

	MUSIC_NOTE_C_0       = MUSIC_NOTE_C
	MUSIC_NOTE_C_SHARP_0 = MUSIC_NOTE_C_SHARP
	MUSIC_NOTE_D_FLAT_0  = MUSIC_NOTE_D_FLAT
	MUSIC_NOTE_D_0       = MUSIC_NOTE_D
	MUSIC_NOTE_D_SHARP_0 = MUSIC_NOTE_D_SHARP
	MUSIC_NOTE_E_FLAT_0  = MUSIC_NOTE_E_FLAT
	MUSIC_NOTE_E_0       = MUSIC_NOTE_E
	MUSIC_NOTE_F_0       = MUSIC_NOTE_F
	MUSIC_NOTE_F_SHARP_0 = MUSIC_NOTE_F_SHARP
	MUSIC_NOTE_G_FLAT_0  = MUSIC_NOTE_G_FLAT
	MUSIC_NOTE_G_0       = MUSIC_NOTE_G
	MUSIC_NOTE_G_SHARP_0 = MUSIC_NOTE_G_SHARP
	MUSIC_NOTE_A_FLAT_0  = MUSIC_NOTE_A_FLAT
	MUSIC_NOTE_A_0       = MUSIC_NOTE_A
	MUSIC_NOTE_A_SHARP_0 = MUSIC_NOTE_A_SHARP
	MUSIC_NOTE_B_FLAT_0  = MUSIC_NOTE_B_FLAT
	MUSIC_NOTE_B_0       = MUSIC_NOTE_B

	MUSIC_NOTE_C_1       = MUSIC_NOTE_C_0 + 12
	MUSIC_NOTE_C_SHARP_1 = MUSIC_NOTE_C_SHARP_0 + 12
	MUSIC_NOTE_D_FLAT_1  = MUSIC_NOTE_D_FLAT_0 + 12
	MUSIC_NOTE_D_1       = MUSIC_NOTE_D_0 + 12
	MUSIC_NOTE_D_SHARP_1 = MUSIC_NOTE_D_SHARP_0 + 12
	MUSIC_NOTE_E_FLAT_1  = MUSIC_NOTE_E_FLAT_0 + 12
	MUSIC_NOTE_E_1       = MUSIC_NOTE_E_0 + 12
	MUSIC_NOTE_F_1       = MUSIC_NOTE_F_0 + 12
	MUSIC_NOTE_F_SHARP_1 = MUSIC_NOTE_F_SHARP_0 + 12
	MUSIC_NOTE_G_FLAT_1  = MUSIC_NOTE_G_FLAT_0 + 12
	MUSIC_NOTE_G_1       = MUSIC_NOTE_G_0 + 12
	MUSIC_NOTE_G_SHARP_1 = MUSIC_NOTE_G_SHARP_0 + 12
	MUSIC_NOTE_A_FLAT_1  = MUSIC_NOTE_A_FLAT_0 + 12
	MUSIC_NOTE_A_1       = MUSIC_NOTE_A_0 + 12

	MUSIC_NOTE_C_2       = MUSIC_NOTE_C_1 + 12
	MUSIC_NOTE_C_SHARP_2 = MUSIC_NOTE_C_SHARP_1 + 12
	MUSIC_NOTE_D_FLAT_2  = MUSIC_NOTE_D_FLAT_1 + 12
	MUSIC_NOTE_D_2       = MUSIC_NOTE_D_1 + 12
	MUSIC_NOTE_D_SHARP_2 = MUSIC_NOTE_D_SHARP_1 + 12
	MUSIC_NOTE_E_FLAT_2  = MUSIC_NOTE_E_FLAT_1 + 12
	MUSIC_NOTE_E_2       = MUSIC_NOTE_E_1 + 12
	MUSIC_NOTE_F_2       = MUSIC_NOTE_F_1 + 12
	MUSIC_NOTE_F_SHARP_2 = MUSIC_NOTE_F_SHARP_1 + 12
	MUSIC_NOTE_G_FLAT_2  = MUSIC_NOTE_G_FLAT_1 + 12
	MUSIC_NOTE_G_2       = MUSIC_NOTE_G_1 + 12
	MUSIC_NOTE_G_SHARP_2 = MUSIC_NOTE_G_SHARP_1 + 12
	MUSIC_NOTE_A_FLAT_2  = MUSIC_NOTE_A_FLAT_1 + 12
	MUSIC_NOTE_A_2       = MUSIC_NOTE_A_1 + 12

	MUSIC_NOTE_C_3       = MUSIC_NOTE_C_2 + 12
	MUSIC_NOTE_C_SHARP_3 = MUSIC_NOTE_C_SHARP_2 + 12
	MUSIC_NOTE_D_FLAT_3  = MUSIC_NOTE_D_FLAT_2 + 12
	MUSIC_NOTE_D_3       = MUSIC_NOTE_D_2 + 12
	MUSIC_NOTE_D_SHARP_3 = MUSIC_NOTE_D_SHARP_2 + 12
	MUSIC_NOTE_E_FLAT_3  = MUSIC_NOTE_E_FLAT_2 + 12
	MUSIC_NOTE_E_3       = MUSIC_NOTE_E_2 + 12
	MUSIC_NOTE_F_3       = MUSIC_NOTE_F_2 + 12
	MUSIC_NOTE_F_SHARP_3 = MUSIC_NOTE_F_SHARP_2 + 12
	MUSIC_NOTE_G_FLAT_3  = MUSIC_NOTE_G_FLAT_2 + 12
	MUSIC_NOTE_G_3       = MUSIC_NOTE_G_2 + 12
	MUSIC_NOTE_G_SHARP_3 = MUSIC_NOTE_G_SHARP_2 + 12
	MUSIC_NOTE_A_FLAT_3  = MUSIC_NOTE_A_FLAT_2 + 12
	MUSIC_NOTE_A_3       = MUSIC_NOTE_A_2 + 12

	MUSIC_NOTE_C_4       = MUSIC_NOTE_C_3 + 12
	MUSIC_NOTE_C_SHARP_4 = MUSIC_NOTE_C_SHARP_3 + 12
	MUSIC_NOTE_D_FLAT_4  = MUSIC_NOTE_D_FLAT_3 + 12
	MUSIC_NOTE_D_4       = MUSIC_NOTE_D_3 + 12
	MUSIC_NOTE_D_SHARP_4 = MUSIC_NOTE_D_SHARP_3 + 12
	MUSIC_NOTE_E_FLAT_4  = MUSIC_NOTE_E_FLAT_3 + 12
	MUSIC_NOTE_E_4       = MUSIC_NOTE_E_3 + 12
	MUSIC_NOTE_F_4       = MUSIC_NOTE_F_3 + 12
	MUSIC_NOTE_F_SHARP_4 = MUSIC_NOTE_F_SHARP_3 + 12
	MUSIC_NOTE_G_FLAT_4  = MUSIC_NOTE_G_FLAT_3 + 12
	MUSIC_NOTE_G_4       = MUSIC_NOTE_G_3 + 12
	MUSIC_NOTE_G_SHARP_4 = MUSIC_NOTE_G_SHARP_3 + 12
	MUSIC_NOTE_A_FLAT_4  = MUSIC_NOTE_A_FLAT_3 + 12
	MUSIC_NOTE_A_4       = MUSIC_NOTE_A_3 + 12

	MUSIC_NOTE_C_5       = MUSIC_NOTE_C_4 + 12
	MUSIC_NOTE_C_SHARP_5 = MUSIC_NOTE_C_SHARP_4 + 12
	MUSIC_NOTE_D_FLAT_5  = MUSIC_NOTE_D_FLAT_4 + 12
	MUSIC_NOTE_D_5       = MUSIC_NOTE_D_4 + 12
	MUSIC_NOTE_D_SHARP_5 = MUSIC_NOTE_D_SHARP_4 + 12
	MUSIC_NOTE_E_FLAT_5  = MUSIC_NOTE_E_FLAT_4 + 12
	MUSIC_NOTE_E_5       = MUSIC_NOTE_E_4 + 12
	MUSIC_NOTE_F_5       = MUSIC_NOTE_F_4 + 12
	MUSIC_NOTE_F_SHARP_5 = MUSIC_NOTE_F_SHARP_4 + 12
	MUSIC_NOTE_G_FLAT_5  = MUSIC_NOTE_G_FLAT_4 + 12
	MUSIC_NOTE_G_5       = MUSIC_NOTE_G_4 + 12
	MUSIC_NOTE_G_SHARP_5 = MUSIC_NOTE_G_SHARP_4 + 12
	MUSIC_NOTE_A_FLAT_5  = MUSIC_NOTE_A_FLAT_4 + 12
	MUSIC_NOTE_A_5       = MUSIC_NOTE_A_4 + 12

	MUSIC_NOTE_C_6       = MUSIC_NOTE_C_5 + 12
	MUSIC_NOTE_C_SHARP_6 = MUSIC_NOTE_C_SHARP_5 + 12
	MUSIC_NOTE_D_FLAT_6  = MUSIC_NOTE_D_FLAT_5 + 12
	MUSIC_NOTE_D_6       = MUSIC_NOTE_D_5 + 12
	MUSIC_NOTE_D_SHARP_6 = MUSIC_NOTE_D_SHARP_5 + 12
	MUSIC_NOTE_E_FLAT_6  = MUSIC_NOTE_E_FLAT_5 + 12
	MUSIC_NOTE_E_6       = MUSIC_NOTE_E_5 + 12
	MUSIC_NOTE_F_6       = MUSIC_NOTE_F_5 + 12
	MUSIC_NOTE_F_SHARP_6 = MUSIC_NOTE_F_SHARP_5 + 12
	MUSIC_NOTE_G_FLAT_6  = MUSIC_NOTE_G_FLAT_5 + 12
	MUSIC_NOTE_G_6       = MUSIC_NOTE_G_5 + 12
	MUSIC_NOTE_G_SHARP_6 = MUSIC_NOTE_G_SHARP_5 + 12
	MUSIC_NOTE_A_FLAT_6  = MUSIC_NOTE_A_FLAT_5 + 12
	MUSIC_NOTE_A_6       = MUSIC_NOTE_A_5 + 12

	MUSIC_NOTE_C_7       = MUSIC_NOTE_C_6 + 12
	MUSIC_NOTE_C_SHARP_7 = MUSIC_NOTE_C_SHARP_6 + 12
	MUSIC_NOTE_D_FLAT_7  = MUSIC_NOTE_D_FLAT_6 + 12
	MUSIC_NOTE_D_7       = MUSIC_NOTE_D_6 + 12
	MUSIC_NOTE_D_SHARP_7 = MUSIC_NOTE_D_SHARP_6 + 12
	MUSIC_NOTE_E_FLAT_7  = MUSIC_NOTE_E_FLAT_6 + 12
	MUSIC_NOTE_E_7       = MUSIC_NOTE_E_6 + 12
	MUSIC_NOTE_F_7       = MUSIC_NOTE_F_6 + 12
	MUSIC_NOTE_F_SHARP_7 = MUSIC_NOTE_F_SHARP_6 + 12
	MUSIC_NOTE_G_FLAT_7  = MUSIC_NOTE_G_FLAT_6 + 12
	MUSIC_NOTE_G_7       = MUSIC_NOTE_G_6 + 12
	MUSIC_NOTE_G_SHARP_7 = MUSIC_NOTE_G_SHARP_6 + 12
	MUSIC_NOTE_A_FLAT_7  = MUSIC_NOTE_A_FLAT_6 + 12
	MUSIC_NOTE_A_7       = MUSIC_NOTE_A_6 + 12

	MUSIC_NOTE_C_8       = MUSIC_NOTE_C_7 + 12
	MUSIC_NOTE_C_SHARP_8 = MUSIC_NOTE_C_SHARP_7 + 12
	MUSIC_NOTE_D_FLAT_8  = MUSIC_NOTE_D_FLAT_7 + 12
	MUSIC_NOTE_D_8       = MUSIC_NOTE_D_7 + 12
	MUSIC_NOTE_D_SHARP_8 = MUSIC_NOTE_D_SHARP_7 + 12
	MUSIC_NOTE_E_FLAT_8  = MUSIC_NOTE_E_FLAT_7 + 12
	MUSIC_NOTE_E_8       = MUSIC_NOTE_E_7 + 12
	MUSIC_NOTE_F_8       = MUSIC_NOTE_F_7 + 12
	MUSIC_NOTE_F_SHARP_8 = MUSIC_NOTE_F_SHARP_7 + 12
	MUSIC_NOTE_G_FLAT_8  = MUSIC_NOTE_G_FLAT_7 + 12
	MUSIC_NOTE_G_8       = MUSIC_NOTE_G_7 + 12
	MUSIC_NOTE_G_SHARP_8 = MUSIC_NOTE_G_SHARP_7 + 12
	MUSIC_NOTE_A_FLAT_8  = MUSIC_NOTE_A_FLAT_7 + 12
